/* Import Fonts styles */
@font-face {
    src: url('fonts/heebo/Heebo-Regular.ttf');
    font-family: heebo;
}
@font-face {
    src: url('fonts/rubik/Rubik-Regular.ttf');
    font-family: rubik;
}
@font-face {
    src: url('fonts/assistant/Assistant-Regular.ttf');
    font-family: assistant;
}
.heebo {
    font-family: heebo, monospace, sans-serif;
    color: var(--text-secondary);
}
.rubik {
    font-family: rubik, monospace, sans-serif;
}
.assistant {
    font-family: assistant, monospace, sans-serif;
}
.text-xs {
    font-size: 0.7rem;
}
.text-s {
    font-size: 0.8rem;
}
.text-m {
    font-size: 1.1rem;
}
.text-l {
    font-size: 1.5rem;
}
.text-xl {
    font-size: 2rem;
}
.text-extreme {
    font-size: 2.5rem;
}

/* Variables */
:root {
    /* text colors */
    --text-primary: #426696;
    --text-secondary: #fff;
    --text-light: #999;
    --text-dark: #444;
    --text-info: #658ec6;

    --border-radius: 5px;
    --bg-primary: linear-gradient(to left top, #8e9eab, #b5c1c3);
    --bg-secondary: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));

    --indicator-odd: #eeeeee;
    --indicator-even: #426696;

    --primary-color: #0A1C40;
    --secondary-color: #F2D06B;
}
/* Resets */
* {
    font-family: monospace, rubik, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body {
    padding: 1vh;
    background: var(--bg-primary);
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
body::-webkit-scrollbar {
    width: 0;
    height: 0;
}
#returnChart { height: 350px; }

/* Page landing  */
#land-page-toggle {
    display: none;
}
#land-page-toggle:checked ~ .body-container {
    grid-template-areas:
        "navigation header header header header    header    header    header    header"
        "navigation panel  panel  panel  panel     panel     panel     panel     panel"
        "navigation main   main   main   container container container container container"
        "navigation main   main   main   container container container container container"
    ;
}
#land-page-toggle:checked ~ .body-container .land-page {
    display: none;
}
#land-page-toggle:checked ~ .body-container .main {
    display: block;
}
#land-page-toggle:checked ~ .body-container .container {
    display: block;
}
#land-page-toggle:checked ~ .body-container .panels {
    display: flex;
}
/* Menu toggle */
#menu-toggle {
    display: none;
}
#menu-toggle:checked ~ .body-container {
    grid-template-columns: 100px repeat(8, 1fr);
}
#menu-toggle:checked ~ .body-container .brand,
#menu-toggle:checked ~ .body-container .portfolio__title,
#menu-toggle:checked ~ .body-container .menu-list li span:last-child  {
    display: none;
}
#menu-toggle:checked ~ .body-container .portfolio a {
    width: 50px;
    height: 50px;
}
#menu-toggle:checked ~ .body-container .menu-list li span:first-child  {
    font-size: 2rem;
}
/* Main styles */
.container-wrapper {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}
.container-centralize {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-spaced {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.container_rounded {
    border-radius: var(--border-radius);
}
.container-shadowed {
    box-shadow: -1px -1px 10px #ccc,
                1px 1px 10px #ccc;
}
.background_primary {
    background: var(--bg-primary);
}
.background_secondary {
    background: var(--bg-secondary);
}
.container-headers {
    color: var(--text-primary);
    padding: 0.6rem 0;
    font-size: 1.5rem;
}
.card__remark_visible {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.body-container {
    background: white;
    display: grid;
    grid-template-columns: 280px repeat(8, 1fr);
    grid-auto-rows: 70px minmax(100px, auto) minmax(200px, auto);
    grid-gap: 2vh;
    grid-template-areas:
        "navigation header header header header header header header header"
        "navigation land-page land-page land-page land-page land-page land-page land-page land-page"
        "navigation land-page land-page land-page land-page land-page land-page land-page land-page"
        "navigation land-page land-page land-page land-page land-page land-page land-page land-page"
    ;
    max-width: 1250px;
    margin: 0 auto;
    transition: width 300ms ease-in-out;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 2vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
/*******************************
    Landing page
*******************************/
/* landing container */
.land-page {
    grid-area: land-page;
    height: 85vh;
}
/*******************************
    News Header
*******************************/
/* Header with news and stuff */
.header {
    grid-area: header;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    justify-content: space-between;
    padding: 0rem 1rem;
    transition: left 300ms;
    user-select: none;
}
.header .menu-toggler {
    height: 45px;
    width: 45px;
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--primary-color);
    cursor: pointer;
}
.header .news-feed {
    width: calc(100% - 45px - 1rem);
    flex-grow: 2;
    height: 45px;
    margin-right: 1rem;
    display: flex;
    align-items: center;
}
.header .news-feed-header {
    font-size: 24px;
    width: 7rem;
    height: 100%;
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-secondary);
}
.header .news-feed-update {
    overflow: hidden;
    flex-grow: 2;
    height: 60%;
    padding: 0 3rem;
    display: flex;
    position: relative;
    align-items: center;
    background: var(--bg-primary);
    color: var(--text-secondary);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}
.header .news-feed-update .news-feed-text {
    position:  absolute;
    left: 3rem;
    overflow: hidden;
}
.header .news-feed-update p {
    white-space: nowrap;
    animation: news-feed-movement 20s linear infinite;
}
@keyframes news-feed-movement {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/*******************************
    Systems List
*******************************/
/* systems container */
.main {
    display: none;
    grid-area: main;
}
/* system row */
.main .row {
	display: flex;
    align-items: center;
    margin: 0.5rem 0;
    padding: 0.5rem;
    background: var(--bg-primary);
}
.main .row .indicator {
	height: 15px;
	width: 15px;
	border-radius: 50%;
    margin: 0.5rem;
    background: var(--indicator-even);
    filter: blur(1px);
}
.main .row:nth-child(odd) .indicator {
    background: var(--indicator-odd);
}
/*******************************
    Returns
*******************************/
/* return container */
.container {
    grid-area: container;
    display: none;
}
/* graph */
.morris-hover {
    position: absolute;
    z-index: 1000;
}
.morris-hover.morris-default-style {
    border-radius: 10px;
    padding: 6px;
    color: #666;
    font-family: sans-serif;
    font-size: 12px;
    text-align: center;
}
.morris-hover.morris-default-style .morris-hover-row-label {
    font-weight: bold;
    margin: 0.25em 0;
}
.morris-hover.morris-default-style .morris-hover-point {
    white-space: nowrap;
    margin: 0.1em 0
}
/* table */
.table-container .table__title{
    color: var(--text-primary);
    margin: 1rem;
    padding: 0.6rem 0;
}
.table-component {
    border-collapse: collapse;
    width: 80%;
    margin: 1rem auto;
    color: var(--text-dark);
}
.table-body__cell {
    text-align: center;
    padding: 3px 0;
}
.table-body__cell_text {
    text-align: right;
    display: inline-block;
    width: 45%;
    margin: 0 auto;
}
.table-body__row:nth-child(even) {
    background: var(--bg-primary);
}
.table-head__cell {
    color: var(--text-info);
    padding: 0.4rem 0;
    border-bottom: 1px solid #aaa;
}
/*******************************
    Sidebar navigation
*******************************/
/* navigation container */
.navigation {
    grid-area: navigation;
}
/* brand */
.brand {
    color: var(--text-primary);
    font-weight: bold;
    letter-spacing: calc(0.1em);
    text-align: center;
}
/* portfolio link */
.portfolio a {
    display: block;
    background: center no-repeat url('img/money.svg');
    background-size: cover;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0.5rem auto;
}
.portfolio__title {
    text-align: center;
    margin: 0.5rem 0 1.5rem 0;
}
/* menu links */
.menu-block a {
    color: var(--text-info);
}
.menu-block ul {
    list-style: none;
}
.menu-block .menu-head {
    margin: 0.8rem 0;
    color: var(--text-dark);
}
.menu-block .menu-list li {
    color: var(--text-info);
    margin-bottom: .8rem;
    padding: 0rem .6rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.menu-block .menu-list span {
    display: inline-block;
    pointer-events: none;
}
.menu-block span:last-child {
    flex-grow: 2;
    margin-right: 0.4rem;
}
.menu-block li:hover, .menu-block a:hover {
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-secondary);
}
/*******************************
    Information Cards
*******************************/
/* panel container */
.panels {
    grid-area: panel;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* card */
.card {
    margin: 0.2rem;
    width: calc(100% / 4);
    color: var(--text-primary);
    flex-direction: column;
    flex-basis: 200px;
    flex-grow: 1;
}
.card__body {
    text-align: right;
}
.card__remark {
    text-align: left;
    color: var(--text-light);
}
.header-icon__icon {
    color: var(--text-dark);
    width: 3.5rem;
    height: 3.5rem;
    box-shadow: inset 0.15rem 0.15rem 0.3rem #a6a6a6,
                inset -0.15rem -0.15rem 0.3rem #ffffff;
    border-radius: 50%;
}
.header-icon__text {
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .navigation {
        display: none;
    }
    .land-page {
        display: none;
    }
    .main {
        display: block;
    }
    .container {
        display: block;
    }
    .panels {
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        flex-grow: 1;
        margin: 10px;
        flex-basis: 250px;
    }
    .body-container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(70px, auto);
    }
    .table-component {
        margin: 0 auto;
    }
    .news-feed-header {
        display: none;
    }
    #land-page-toggle:checked ~ .body-container {
        grid-template-areas:
            "header header"
            "main main"
            "panel panel"
            "container container"
        ;
    }
    #menu-toggle:checked ~ .body-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "navigation navigation"
        ;
    }
    #menu-toggle:checked ~ .body-container .navigation {
        display: initial;
    }
    #menu-toggle:checked ~ .body-container .brand,
    #menu-toggle:checked ~ .body-container .portfolio__title,
    #menu-toggle:checked ~ .body-container .menu-list li span:last-child  {
        display: initial;
    }
    #menu-toggle:checked ~ .body-container .portfolio a {
        margin: initial;
        width: initial;
        height: initial;
    }
    #menu-toggle:checked ~ .body-container .menu-list li span:first-child  {
        font-size: initial;
    }
    #menu-toggle:checked ~ .body-container .main,
    #menu-toggle:checked ~ .body-container .panels,
    #menu-toggle:checked ~ .body-container .container  {
        display: none;
    }
}

/*******************************
    Animations
*******************************/
/* bubbles */
.box-area {
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     width: 100%;
     overflow: hidden;
     z-index: -10;
 }
 .box-area li {
     position: absolute;
     display: block;
     list-style: none;
     border-radius: 50%;
     width: 25px;
     height: 25px;
     background: white;
     background: linear-gradient(
         to right bottom,
         rgba(255, 255, 255, 0.9),
         rgba(255, 255, 255, 0.1)
     );
     animation: animate 20s linear infinite;
     bottom: -150px;
 }
 .box-area li:nth-child(1) {
     left: 94%;
     width: 80px;
     height: 80px;
     animation-delay: 0s;
     animation-duration: 8s;
 }
 .box-area li:nth-child(2) {
     left: 2%;
     width: 30px;
     height: 30px;
     animation-delay: 1.5s;
     animation-duration: 10s;
 }
 .box-area li:nth-child(3) {
     left: 85%;
     width: 150px;
     height: 150px;
     animation-delay: 5.5s;
 }
 .box-area li:nth-child(4) {
     left: 42%;
     width: 150px;
     height: 150px;
     animation-delay: 0s;
     animation-duration: 15s;
 }
 .box-area li:nth-child(5) {
     left: 65%;
     width: 150px;
     height: 150px;
     animation-delay: 0s;
 }
 .box-area li:nth-child(6) {
     left: 7%;
     width: 110px;
     height: 110px;
     animation-delay: 3.5s;
 }
 @keyframes animate {
     0% {
         transform: translateY(0);
         opacity: 1;
     }
     100% {
         transform: translateY(-800px);
         opacity: 0;
     }
 }
 /* Landing page animation */
 .land-page__title {
     text-align: center;
     font-size: 3rem;
     text-transform: uppercase;
     margin: 2rem 0 0 0;
 }
 .land-page__subtitle {
     text-align: center;
     font-size: 2rem;
 }
 .container-animation {
     height: calc(100% - 14rem);
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .wrapper {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 10px;
   transform-origin: center center;
   transform: rotate(45deg);
 }
 .el {
   width: 80px;
   height: 80px;
   background: linear-gradient(
       to right bottom,
       rgba(80, 80, 80, 0.9),
       rgba(255, 255, 255, 0.1)
   );
 }
